C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\bin\Debug\net6.0-windows\SDA_184knr_180knr_MyProject.exe
C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\bin\Debug\net6.0-windows\SDA_184knr_180knr_MyProject.deps.json
C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\bin\Debug\net6.0-windows\SDA_184knr_180knr_MyProject.runtimeconfig.json
C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\bin\Debug\net6.0-windows\SDA_184knr_180knr_MyProject.dll
C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\bin\Debug\net6.0-windows\SDA_184knr_180knr_MyProject.pdb
C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\obj\Debug\net6.0-windows\SDA_184knr_180knr_MyProject.Form1.resources
C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\obj\Debug\net6.0-windows\SDA_184knr_180knr_MyProject.csproj.GenerateResource.cache
C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\obj\Debug\net6.0-windows\SDA_184knr_180knr_MyProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\obj\Debug\net6.0-windows\SDA_184knr_180knr_MyProject.AssemblyInfoInputs.cache
C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\obj\Debug\net6.0-windows\SDA_184knr_180knr_MyProject.AssemblyInfo.cs
C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\obj\Debug\net6.0-windows\SDA_184knr_180knr_MyProject.csproj.CoreCompileInputs.cache
C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\obj\Debug\net6.0-windows\SDA_184knr_180knr_MyProject.dll
C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\obj\Debug\net6.0-windows\refint\SDA_184knr_180knr_MyProject.dll
C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\obj\Debug\net6.0-windows\SDA_184knr_180knr_MyProject.pdb
C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\obj\Debug\net6.0-windows\SDA_184knr_180knr_MyProject.genruntimeconfig.cache
C:\Users\djuli\OneDrive\Desktop\Data Structures and Algorithms\SDA - 184knr\SDA_184knr_MyProject\SDA_184knr_180knr_MyProject\SDA_184knr_180knr_MyProject\obj\Debug\net6.0-windows\ref\SDA_184knr_180knr_MyProject.dll
